<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <title>Dontae</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
</head>
<style type="text/css">
hr {
    border-color: #5FDBC0;
    border-width: 5px;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 20em;
    }
}

@media screen and (max-width: 568px) {
    h1 {
        font-size: em;
    }
}

.navbar {
    background-color: transparent;
}

body {
    background-color: black;
    overflow: hidden;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
    min-height: 100%;
}

#supersize img,
#supersize a {
    height: 100%;
    width: 100%;
    display: none;
}

#supersize .activeslide,
#supersize .activeslide img {
    display: inline;
}

#name {
    margin-top: 20%;
    max-width: 80%;
    width: 400px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#social {
    margin: 2%;
}

@font-face {
    font-family: myFirstFont;
    src: url(fonts/medio.otf);
}

#by {
    font-family: myFirstFont;
}

h1 {
    margin-bottom: 0%;
    font-size: 6em;
}

h2 {
    margin-top: 0%;
}

#info {
    position: relative;
    background-color: transparent;
    display: block;
    z-index: 1000;
}

#sweater {
    position: absolute;
    right: 0px;
    width: auto;
    margin-top: 1%;
}

.container {
    width: 100%;
}

a:link {
    text-decoration: none;
    color: black;
}

a {
    color: black;
}

.modal {
    display: block;
}

#gal {
    width: 200px;
    height: 200px;
    margin: 1px;
    margin-bottom: 5%;
}

.navbar {
    min-height: 30px;
    height: 30px;
}
.navbar .navbar-brand {
    padding: 0px 12px;
    font-size: 16px;
    line-height: 28px;
}

 .navbar .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 28px;
}

.col-sm-2 {
    margin: 0%;
}

.ico {
    max-height: 32px;
}

#water {
    float: right;
    opacity: 0.9;
}

#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(119, 119, 119, 1);
}

#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(255, 255, 255, 1);
    border-width: 0px;
    border-radius: 0px;
    z-index: 1000;
}

#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(119, 119, 119, 1);
    background-color: rgba(255, 255, 255, 1);
}

#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(51, 51, 51, 1);
    background-color: rgba(248, 248, 248, 0);
}

#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(85, 85, 85, 1);
    background-color: rgba(231, 231, 231, 1);
}

#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #ddd;
}

#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #ddd;
}

#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #ffffff;
}

.navbar {
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    /* the rest of your styling */
}

.navbar .nav > li > a,
.navbar .nav > li.current-menu-item > a,
.navbar .nav > li.current-menu-ancestor > a {
    color: #00D8BA;
    font-family: arial, helvetica, clean, sans-serif;
}

ul {
    list-style-type: none;
}

#shopIcon {
    max-width: 16px;
}

html {
    height: 100%;
    background-color: black;
}

#socialI {
    margin-top: 2%;
}
</style>

<body id="page">
    <ul class="cb-slideshow">
        <li><span>Image 01</span>
            <div>
            </div>
        </li>
        <li><span>Image 02</span>
            <div>
            </div>
        </li>
        <li><span>Image 03</span>
            <div>
            </div>
        </li>
        <li><span>Image 04</span>
            <div>
            </div>
        </li>
        <li><span>Image 05</span>
            <div>
            </div>
        </li>
        <li><span>Image 06</span>
            <div>
            </div>
        </li>
    </ul>
    <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img style="max-width:30px; margin-top: -2px;" src="img/alt.png"></a>
                <button type="button" class="navbar-toggle btn-default btn-xs" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="collapse navbar-collapse navbar-menubuilder">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="gallery.html">Gallery</a>
                    </li>
                    <li><a href="shop.html">Shop</a>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li>
                        <a href=""><img id='shopIcon' src="img/shop.svg"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class='stuff'>
        <div class='container' style="background-color: transparent">
            <div id='info'>
                <img id="name" src="img/Dontae_logoN_sm.png">
            </div>
        </div>
        <center>
            <div id="socialI" class="row">
                <div class="col-xs-3 col-md-3"></div>
                <div class="col-xs-6 col-md-6">
                    <center>
                        <span><a target="_blank" href="http://instagram.com/dontaefashion"><img class= "ico" src="img/icon/in.svg"></a></span>
                        <span><a target="_blank" href=""><img class= "ico" src="img/icon/gl.svg"></a></span>
                        <span><a target="_blank" href="http://twitter.com/DontaeFashion"><img class= "ico" src="img/icon/tw.svg"></a></span>
                        <span><a target="_blank" href="https://www.facebook.com/dontaefashion"><img class= "ico" src="img/icon/fb.svg"></a></span>
                    </center>
                </div>
                <div class="col-xs-3 col-md-3"></div>
            </div>
        </center>
    </div>
    <script type="text/javascript">
    $(function() {
        $.fn.supersized.options = {
            startwidth: 1024,
            startheight: 768,
            minsize: .5,
            slideshow: 1,
            slideinterval: 5000
        };
        $('#supersize').supersized();
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-57561009-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
    <script type="text/javascript">
    require(["mojo/signup-forms/Loader"], function(L) {
        L.start({
            "baseUrl": "mc.us9.list-manage.com",
            "uuid": "d6956605198d96185b66b169e",
            "lid": "ea77b21925"
        })
    })
    </script>
</body>

</html>